accounts.msg =Bienvenido a NAVBANK App  Dev
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@navbank.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@navbank.com
accounts.mailDetails.subject=Detalles de Su Cuenta Ambiente DEV

accounts.activeBranches[0]=Viña del Mar
accounts.activeBranches[1]=Mendoza
accounts.activeBranches[2]=Callao
