accounts.msg =Bienvenido a NAVBANK App Prod
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@navbank.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@navbank.com
accounts.mailDetails.subject=Detalles de Su Cuenta Ambiente Prod

accounts.activeBranches[0]=Concepción
accounts.activeBranches[1]=Huancayo
accounts.activeBranches[2]=Cordoba
