accounts.msg =Bienvenido a NAVBANK App por Defecto
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@navbank.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@navbank.com
accounts.mailDetails.subject=Mensaje desde navbank Default Environment

accounts.activeBranches[0]=Santiago
accounts.activeBranches[1]=Lima
accounts.activeBranches[2]=Sao Paulo
