cards.msg =Bienvenido a NAVBANK Tarjetas Cards Default app
cards.build-version=3

cards.mailDetails.hostName=default-cards@navbank.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@navbank.com
cards.mailDetails.subject=Detalles de su Tarjeta NAVBANK Default Environment

cards.activeBranches[0]=Santiago
cards.activeBranches[1]=Lima
cards.activeBranches[2]=Sao Paulo
