cards.msg =Bienvenido a NAVBANK Tarjetas Cards Ambiente DEV 
cards.build-version=2

cards.mailDetails.hostName=dev-cards@navbank.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@navbank.com
cards.mailDetails.subject=Detalles de su Tarjeta de Ambiente Dev

cards.activeBranches[0]=Viña del Mar
cards.activeBranches[1]=Mendoza
cards.activeBranches[2]=Callao
