loans.msg =Bienvenido a NAVBANK App Ambiente (Por Defecto) Loans
loans.build-version=3

loans.mailDetails.hostName=default-loans@navbank.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@navbank.com
loans.mailDetails.subject=Detalles de su Prestamo Ambiente (Por Defecto)

loans.activeBranches[0]=Santiago
loans.activeBranches[1]=Lima
loans.activeBranches[2]=Sao Paulo
