loans.msg =Bienvenido a NAVBANK App Ambiente DEV Loans
loans.build-version=2

loans.mailDetails.hostName=dev-loans@navbank.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@navbank.com
loans.mailDetails.subject=Detalles de su Prestamo Ambiente DEV

loans.activeBranches[0]=Viña del Mar
loans.activeBranches[1]=Mendoza
loans.activeBranches[2]=Callao
