loans.msg =Bienvenido a NAVBANK App Ambiente PROD Loans
loans.build-version=1488999

loans.mailDetails.hostName=prod-loans@navbank.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@navbank.com
loans.mailDetails.subject=Detalles de su Prestamo Ambiente PROD

loans.activeBranches[0]=Concepción
loans.activeBranches[1]=Huancayo
loans.activeBranches[2]=Cordoba
